# TFG

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  ajustes_avanzados.xml  cambio_general.xml  cambio_individual.xml  cloud.xml  content_main.xml  cv_listacompra_categoria.xml  cv_listacompra_elemento.xml  cv_registro.xml  cv_residente.xml  cv_tag_room.xml  dialog_calendar.xml  dialog_clock.xml  dialog_consumicion.xml  dialog_number_writer.xml  dialog_registro_context_menu.xml  dialog_restore_data.xml  dialog_ronda_tickets.xml  estadisticas.xml  fragment_main.xml  generate_entries.xml  gestor_descargas.xml  gestor_residentes.xml  gestor_tag.xml  graficas.xml  historial_registros.xml  home_activity.xml  instagram.xml  lista_compra.xml  new_item_listacompra.xml  new_residente.xml  new_tag_room.xml  otras_funcionalidades.xml  residente_view.xml  servicio.xml  sp_15dp_text.xml  sp_18dp_text.xml  tag_detected_dialog.xml
app/src/main/res/layout-land/: ajustes_avanzados.xml  home_activity.xml  otras_funcionalidades.xml
app/src/main/res/menu/: menu_ajustes_datos.xml  menu_categoria_item_listacompra.xml  menu_cloud.xml  menu_generate_entries.xml  menu_listacompra.xml  menu_main.xml  menu_new_item.xml  menu_residente.xml  menu_residente_view_existing.xml  menu_residente_view_new.xml  menu_tagroom.xml  menu_tagroom_popup_existing.xml  menu_tagroom_popup_new.xml  menu_tipo_pension.xml
app/src/main/res/values/: colors_light_blue_lime.xml  strings.xml  styles.xml
(+49 files in other folders)
