<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/img_tag_detected_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/random_user"
        android:layout_marginRight="6dp"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/txt_name_tag_detected_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/txt_room_tag_detected_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/txt_board_tag_detected_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/txt_left_menus_tag_detected_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/txt_date_tag_detected_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/txt_hour_tag_detected_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="3">

        <Button
            android:id="@+id/btn_cancel_tag_detected_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text=" Cancelar "
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            />

        <Button
            android:id="@+id/btn_submit_tag_detected_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text=" Aceptar "
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            />

    </LinearLayout>

</LinearLayout>